@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
.roboto{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  *{
    max-width: 1440px;
    margin: 0 auto;
    text-decoration: none;
    padding: 5px;

}
section{
    margin-top: 50px;
}
.heading{
    font-size: 4rem;
    font-weight: 800;
}
.pera{
    color: rgba(26, 24, 24, 0.692);
    font-size: 0.8rem;;
    font-weight: 300px;
    margin-bottom: 20px;
}
.sp-button{
    height: 40px;
    width: 130px;
    padding: 5px;
    border-radius: 16px;
    background-color: deeppink;
    color: white;
    border-color: rgba(240, 248, 255, 0.322);
}
.sp2{
    border-radius: 0%;
    width: 100px;
}
.navbar{
    display: flex;
    /* grid-template-columns: repeat(2, 1fr); */
    justify-content: space-between;
    align-items: center;
    gap: 400px;
    background-color: rgba(255, 20, 145, 0.075)
    
    /* margin: 0 auto; */
    

}
.nav1{
    font-size: 2rem;
    font-weight: 500;     
}
.nav2{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    font-size: 1rem;
    font-weight: 700;
}

.nav2 a{
    color: black;
}
.nav2 img{
    height: 30px;   
}

.container-1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    align-items: center;
}
.circle{
    position:relative;
    width:100%;
    height:auto;
}
.main-c{
   position: relative;
   width:100%;
   height: auto;
   margin-top: -600px;
   filter: drop-shadow(5px 5px 10px rgba(41, 41, 41, 0.651));

}
.container-2{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 20px;
    align-items: center;
    /* height: 100px; */
    border-top: 2px solid rgba(190, 190, 190, 0.836);
    border-bottom: 2px solid rgba(190, 190, 190, 0.836);

}
.logo{
    width: 100%;
}
.container-3{
     /* background-color: rgba(240, 248, 255, 0.582); */
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 30px;



}
.card{
    background-color: white;
    margin: 10px;
    padding: 10px;
    max-width: 350px;
    border-radius: 5%;
    filter: drop-shadow(5px 5px 10px rgba(199, 199, 199, 0.781));


}
.card img{
    width: 100%;
}
.card-img{
    display: flex;
    justify-content: center;
}
.c3{
    text-align: center;
    margin-bottom: 20px;
}
.container-4{
    /* display: grid;
    grid-template-columns: repeat(2, 1fr); */
    display: flex;
    justify-content: space-between;
    gap: 50px;
    align-items: center;
}
.c4-img img{

    min-width: 350px;
    border-radius: 16px;
    width: 100%;


}
.c4-content{
max-width: 540px;
}

.footer{
    background-color: rgb(3, 3, 48);
    color: rgba(255, 255, 255, 0.815);
    height: 250px;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
 }
 .footer-icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    
 }
 .footer-icon img{
    width: 10px;
    height: 10px;
    background-color: rgba(240, 248, 255, 0.685);
    /* border-radius: 50%; */
    
 }
 .ftc{
    color: rgba(255, 255, 255, 0.534);
 }
 .fth{
    font-size:2.5rem;
 }
 @media screen and (max-width:572px) {
    .navbar{
        gap: 100px;
    }
    .nav2{
        display: none;
    }
     /* dropdown */
     .nav3{
        position: relative;  
        /* display:none; */
    }
    .dropbtn{
        display: flex;
        height: 30px;
        width: 30px;
        border: none;
        cursor: pointer;
    }
    .drop-content {
        position: absolute;
        display: none;
        margin-left: -100px;
        min-width: 130px;
        background-color:rgba(255, 20, 145, 0.774) ;
        box-shadow: 0 8 16 0 rgba(0, 0, 0, 0.377);
        z-index: 1;
    }
    .drop-content a{
        color: black;
        font-size: 1rem;
        font-weight: 700;
        font-style: italic;
        padding: 10px;
        display: flex;
        flex-direction: column;
    }
    .drop-content img{
        width: 30px;
        margin-left: 0;
    }
    .nav3:hover .drop-content{
        display: block;
    }
    .nav3:hover .dropbtn{
        filter: drop-shadow(0 8 16 0 rgba(44, 44, 44, 0.377));
    }
    .drop-content a:hover{
    
     background-color: rgba(219, 227, 235, 0.473);   
    }
    .container-1{
        grid-template-columns: repeat(1, 1fr);
    }
    .container-2{
        grid-template-columns: repeat(1,1fr);
    }
    .container-3{
        grid-template-columns: repeat(1, 1fr);
    }
    .container-4{
        flex-direction: column;
        text-align: center;
    }

 }
 @media screen and (min-width:572px) and (max-width:992px) {
    .navbar{
        gap: 100px;
    }
    .nav2{
        display: none;
    }
   
    /* dropdown */
    .nav3{
        position: relative;  
        /* display:none; */
    }
    .dropbtn{
        display: flex;
        height: 30px;
        width: 30px;
        border: none;
        cursor: pointer;
    }
    .drop-content {
        position: absolute;
        display: none;
        margin-left: -100px;
        min-width: 130px;
        background-color:rgba(255, 20, 145, 0.774) ;
        box-shadow: 0 8 16 0 rgba(0, 0, 0, 0.377);
        z-index: 1;
    }
    .drop-content a{
        color: black;
        font-size: 1rem;
        font-weight: 700;
        font-style: italic;
        padding: 10px;
        display: flex;
        flex-direction: column;
    }
    .drop-content img{
        width: 30px;
        margin-left: 0;
    }
    .nav3:hover .drop-content{
        display: block;
    }
    .nav3:hover .dropbtn{
        filter: drop-shadow(0 8 16 0 rgba(44, 44, 44, 0.377));
    }
    .drop-content a:hover{
    
     background-color: rgba(219, 227, 235, 0.473);   
    }

    .container-1{
        grid-template-columns: repeat(1, 1fr);
    }
    .container-2{
        grid-template-columns: repeat(2,1fr);
    }
    .container-3{
        grid-template-columns: repeat(2, 1fr);
    }
    .container-4{
        flex-direction: column;
        text-align: center;
    } 
 }
 @media screen and (min-width:992px) {
    .nav3{
        display: none;
    }
    
 }